<!DOCTYPE html>
<html>
    <haed>
        <meta charset="utf-8">
        <title>Woninginrichting</title>
        <link rel="stylesheet" type="text/css" href="wonen.css"/>
        <style type="text/css" href="wonen.css">
            
          
        </style>
    </haed>
    <body>
        <header></header>
    
    
    <table style="width: 100%;" border="1">
        <th style="background-color: blue;">productnaam</th>
        <th style="background-color: rgb(61, 61, 223);">Afbeelding</th>
        <th style="background-color: rgb(32, 32, 240);">De prijs</th>
        <th style="background-color: rgb(65, 65, 247);">Afbeelding</th>
        <tr>
            <td style="background-color: rgb(26, 232, 232);">Sofa</td>
            <td style="background-color: rgb(126, 243, 243);">
                <img  scr="2063524.jpg" width="50px" height="50px">
            </td>
            <td style="background-color: beige;">900€</td>
            <td style="background-color: antiquewhite;">
                <img src="8213137-01.jpg" width="50px" height="50px">
            </td>
        </tr>
  <tr>
    <td style="background-color: rgb(171, 243, 219);">Tv Kast</td>
    <td style="background-color: rgb(147, 232, 232);">
        <img scr="image.png" width="50px" height="50px">
    </td>
    <td style="background-color: rgb(180, 243, 222);">500€</td>
    <td>
        <img scr="image.png" width="50px" height="50px">
    </td>
  </tr>
  <tr>
    <td style="background-color: rgb(27, 232, 163);"> Kast</td>
    <td style="background-color: rgb(6, 238, 161);">
        <img src="HUUS-kasten-opbergkast-kast-thomas1.png" width="50px" height="50px">
    </td>
    <td style="background-color: rgb(10, 227, 227);">1000€</td>
    <td>
        <img src="HUUS-kasten-opbergkast-kast-thomas1.png" width="50px" height="50px">
    </td>
  </tr>
  <tr>
    <td style="background-color: rgb(218, 250, 250);"> Salon tafel</td>
    <td style="background-color: beige;">
        <img src="8192969-01.jpg" width="50px" height="50px">
    </td>
    <td style="background-color: antiquewhite;">600€</td>
    <td style="background-color: azure;">
        <img src="8192969-01.jpg" width="50px" height="50px">
    </td>
  </tr>
    </table>
<footer></footer>
</body>
</html>